<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-12-06T09:33:24.329+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/article-page-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="1° Articolo"
        sling:resourceType="wknd/components/structure/page">
        <root
            jcr:lastModified="{Date}2019-12-05T14:58:28.054+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2019-12-05T15:08:26.835+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-12-05T15:09:45.566+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <image
                    jcr:lastModified="{Date}2019-12-06T09:14:50.663+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/image"
                    alt="ciao"
                    displayPopupTitle="true"
                    fileName="820088-full-size-hd-wallpaper-for-pc-full-screen-3840x2160-desktop.jpg"
                    isDecorative="false">
                    <file/>
                </image>
                <title
                    jcr:lastModified="{Date}2019-12-06T09:15:11.722+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="UN NUOVO MONDO"
                    sling:resourceType="wknd/components/content/title"
                    type="h1"/>
                <responsivegrid_431961273 jcr:primaryType="nt:unstructured">
                    <title_821756021
                        jcr:lastModified="{Date}2019-12-05T19:48:01.646+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Chi siamo:"
                        sling:resourceType="wknd/components/content/title"/>
                    <list
                        cq:styleIds="[1575554618537]"
                        jcr:lastModified="{Date}2019-12-06T09:18:25.532+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/list"
                        childDepth="1"
                        linkItems="true"
                        listFrom="static"
                        pages="[/content/wknd/Hp/elis,/content/wknd/Hp/andrea,/content/wknd/Hp/miriam,/content/wknd/Hp/leonardo]"
                        parentPage="/content/wknd/Hp/andrea"
                        showDescription="false"
                        showModificationDate="true"
                        sortOrder="asc"
                        tagsMatch="any"/>
                </responsivegrid_431961273>
                <responsivegrid jcr:primaryType="nt:unstructured">
                    <contentfragment
                        jcr:lastModified="{Date}2019-12-05T20:02:49.584+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/contentfragment"
                        displayMode="singleText"
                        elementNames="main"
                        fragmentPath="/content/dam/wknd/the-pursuit-of-happyness"
                        paragraphScope="all"
                        variationName="master"/>
                </responsivegrid>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
